{
  "name": "dioxus",
  "version": "0.6.0",
  "author": {
    "name": "Gaëtan Schwartz"
  },
  "description": "Dioxus 0.7 expert: local docs, example and source search (exact and semantic), Serena MCP for Rust symbols, and a dioxus-expert subagent that cites its sources.",
  "keywords": [
    "dioxus",
    "rust",
    "rsx",
    "ui",
    "wasm",
    "fullstack"
  ]
}